class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        nums.sort()
        res, n = [], len(nums)
        for k in range(n):
            if k > 0 and nums[k] == nums[k-1]:continue
            i, j, = k+1, n-1
            while i < j:
                sum3 = (nums[i] + nums[j] + nums[k])
                if sum3 == 0:
                    res.append([nums[i], nums[j], nums[k]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i-1]: i += 1
                    while i < j and nums[j] == nums[j+1]: j -= 1
                elif (nums[i] + nums[j] + nums[k]) < 0:
                    i += 1
                else:
                    j -= 1
        return ((res))