# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        curr, num1, num2 = l1, "", ""
        while curr:
            num1 += str(curr.val)
            curr = curr.next
        curr, num1 = l2, int(num1[::-1])
        while curr:
            num2 += str(curr.val)
            curr = curr.next
        num2 = int(num2[::-1])
        num = str(num1 + num2)[::-1]
        res = ListNode(int(num[0]))
        curr = res
        for i in range(1, len(num)):
            curr.next = ListNode(int(num[i]))
            curr = curr.next
        return res


