class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        n, x, y = len(arr), (len(arr) - 1), (len(arr) + arr.count(0) - 1)
        while x > -1:
            if arr[x] == 0:
                if y < n:
                    arr[y] = 0
                if (y - 1) < n:
                    arr[y - 1] = 0
                y -= 2
            else:
                if y < n:
                    arr[y] = arr[x]
                y -= 1
            x -= 1
                
        