class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l, r, ans1 = 0, len(nums)-1, -1
        while l <= r:
            mid = l + (r-l)//2
            if nums[mid] >= target:
                ans1 = mid
                r = mid - 1
            else:
                l = mid + 1

        l, r, ans2 = 0, len(nums)-1, -1
        while l <= r:
            mid = l + (r-l)//2
            if nums[mid] <= target:
                ans2 = mid
                l = mid + 1
            else:
                r = mid - 1
        
        if ans1 == -1 or ans2 == -1 or nums[ans1] != target or nums[ans2] != target: return [-1, -1]
        else: return [ans1, ans2]