class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        l, r, n, max_len, win_max, win_min = 0, 0, len(nums), 0, deque(), deque()
        while r < n:
            while win_max and nums[r] > nums[win_max[-1]]: win_max.pop()
            win_max.append(r)
            while win_min and nums[r] < nums[win_min[-1]]: win_min.pop()
            win_min.append(r)
            while win_min and win_max and (nums[win_max[0]] - nums[win_min[0]]) > limit:
                if win_max[0] == l: win_max.popleft()
                if win_min[0] == l: win_min.popleft()
                l += 1
            max_len = max(max_len, (r-l+1))
            r += 1
        return max_len