class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        l, r, n = 0, 0, len(nums)
        window = Counter()
        running_sum = 0
        max_sum = running_sum
        while r < n:
            running_sum += nums[r]
            window[nums[r]] += 1
            if r-l+1 > k:
                l_val = nums[l] 
                window[l_val] -= 1
                if window[l_val] == 0: del window[l_val]
                running_sum -= l_val
                l += 1
            if r-l+1 == k and len(window) == k: max_sum = max(max_sum, running_sum)
            r += 1
        return max_sum
