class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        m = len(matrix)
        n = len(matrix[0])
        self.matrix = matrix
        self.prefix_matrix = [[0] * (n+1) for _ in range(m+1)]

        for r in range(1, m+1):
            for c in range(1, n+1):
                self.prefix_matrix[r][c] = self.matrix[r-1][c-1] + (self.prefix_matrix[r-1][c] + self.prefix_matrix[r][c-1]) - self.prefix_matrix[r-1][c-1]


    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        # print(self.prefix_matrix)
        return self.prefix_matrix[row2+1][col2+1] - self.prefix_matrix[row1][col2+1] - self.prefix_matrix[row2+1][col1] + self.prefix_matrix[row1][col1]

# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)