class Solution:
    def balancedString(self, s: str) -> int:
        counts, target,l, r, n, min_len = Counter(s), len(s)//4, 0, 0, len(s), float("inf")
        def is_valid(counts, target):
            if all(counts[c] <= target for c in "QWER"):
                return True
            return False
        if is_valid(counts, target): return 0
        while r < n:
            counts[s[r]] -= 1
            while l < n and is_valid(counts, target):
                min_len = min(min_len, r-l+1)
                counts[s[l]] += 1
                l += 1
            r += 1
        return min_len
        
